app-home{
    background: #F2F1F0;
}
app-card{
    position: relative;
}
.gen{
    background-color: #F2F1F0;
    
}
/* .kalata{
    margin-left: 10px;
    margin-bottom: -15px;
  padding-left: 5px;
    margin-top: 20px;
    border: 1px solid black;
    border-radius: 60px ;
    font-size: 12px;
} */
.icons{z-index: 9999999;
    position: fixed;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 20px;
    margin-left: 1820px;
    margin-top: 200px;
}
.ai{
   
    color: black;
}
.img1{
    padding: 8px 0px 0px 57px;
}
.img4{
    background-image: url(https://static.wixstatic.com/media/d01231e46af34161be7ad101d281a441.jpg/v1/fill/w_1743,h_739,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/d01231e46af34161be7ad101d281a441.jpg);
    max-width: 1770px;
    width: 100%;
    height: 800px;
    background-repeat: no-repeat;
    margin-left: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 80px;
    color: white;
}
.ceramic{
    font-size: 80px;
}
.artist{
    font-size: 35px;
}
.shop{
    width: 200px;
    height: 46px;
    background: black;
    color: white;
    font-size: 16px;
}
.img41{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.parent{
    
    background: #F2F1F0;
    width: 1800px;
    margin-left: 0px;
    padding-top: 120px;
}

.card{
    width: 422px;
}
.parent0{
    width: 1775px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 40px;
    margin-left: 35px;
    background: #F2F1F0;
}
.child1{
width: 422px;
height: 397px;

display: flex;
flex-direction: column;
}
.imgurl{
    width: 422px;
}
.add{
    width: 422px;
        height: 116px;
      
    
}
.info{
    height: 50px;
}
.info1{
    height: 25px;
    text-align: center;
}


.button{
    width: 422px;
    height: 40px;
    color: #F2F1F0;
    background-color: #F2F1F0;
    transition: 1s;
    border: none;
    }
    .button:hover{
        color: white;
        background: black;
        transition: 1s;
    }
.button:hover{
display: block;
}


@media screen and (max-width:600px){
    .parent{
        max-width: 400px;
        height: 400px;
        width: 100%;
        padding-top: 20px;
    }
    .img4{
      height: 400px;
      max-width: 400px;
      width: 100%;
     display: flex;
     justify-content: center;
   margin-left: 0px;
   padding-left: -10px;
background-position: center;
      background-image: url(https://static.wixstatic.com/media/d01231e46af34161be7ad101d281a441.jpg/v1/fill/w_320,h_366,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/d01231e46af34161be7ad101d281a441.jpg);
    }
    .img41{
       display: flex;
       flex-direction: column;
        padding-left: 90px;
    }
    .ceramic{
        font-size: 27px;
        padding-top: -200px;
        padding-right: 90px;
    }
    .artist{
        font-size:23px;
        padding-right: 90px;
    }
    .shop{
        font-size: 15px;
        width: 150px;
        height: 40px;
   
    
     
    }
   .icons{
       margin-left: 360px;
   }

    
}